"readMe"

•The licensing manager determines and control the number of copies of a program permitted to be used based on the license entitlements that an organization owns.
•Detect expiration dates of software’s


**API**
-The API should allow users to register and log in
-Allow users to search for a license key and returns true if found